{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "src/backend/**/*.ts",
    "src/platform/**/*.ts",
    "src/types.ts"
  ]
}
